PORT=3000
DB_CNN=mongodb+srv://meideyy:Sindrome.@14@cluster0.9zvw3.mongodb.net/chat
JWT_KEY=sdggfh!!ijdd23d
TOKEN_KEY=key=AAAAu9cGq5s:APA91bHOg2hEvB4xY-jIav-c8fiQSuIwe8a6PFdyHfn5eLKAW11c8uIQh2oy7kc_VlnhKJGj3QU45wl3H4p3OvPirYv9EQzbeXqI1CzHKncAvrMzC631IlFBHCMfheN7Wwphtzql6eyh